# e-commerce-smartcarthub-microservices

./: .gitignore  LearnSmartCoding.SmartCartHub.sln  LearnSmartDB_DB_Script.sql  README.md
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Core/Entities/: Address.cs  Cart.cs  Category.cs  Coupon.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderStatus.cs  PaymentInformation.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  UserActivityLog.cs  UserProfile.cs  UserRole.cs  Wishlist.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Core/Models/: CartModel.cs  UserProfileModel.cs  WishlistModel.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Data/: Carts.Data.csproj  ICartRepository.cs  IWishlistRepository.cs  LearnSmartDbContext.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Service/: Carts.Service.csproj  ICartService.cs  IWishlistService.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Web/: Cart.Web.http  Carts.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Web/Common/: UserClaims.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Web/Controllers/: CartController.cs  WishlistController.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Web/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LearnSmartCoding.SmartCartHub/src/Services/Cart/Cart.Web/Properties/: launchSettings.json
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Core/Entities/: Address.cs  Cart.cs  Category.cs  Coupon.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderStatus.cs  PaymentInformation.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  UserActivityLog.cs  UserProfile.cs  UserRole.cs  Wishlist.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Core/Models/: CartModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  UserProfileModel.cs  WishlistModel.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Data/: IProductRepository.cs  IUserProfileRepository.cs  LearnSmartDbContext.cs  OrderRepository.cs  Orders.Data.csproj  ProductRepository.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Service/: IOrderService.cs  IProductService.cs  IUserProfileService.cs  Orders.Service.csproj  ProductService.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Web/: Orders.Web.csproj  Orders.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Web/Common/: AbstractValidatableObject.cs  MappingProfile.cs  UserClaims.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Web/Controllers/: OrderController.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Web/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LearnSmartCoding.SmartCartHub/src/Services/Order/Orders.Web/Properties/: launchSettings.json
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/: Product.Web.http  Products.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/Common/: AbstractValidatableObject.cs  MappingProfile.cs  UserClaims.cs
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/Configurations/: AzureBlobStorageConfiguration.cs
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/Controllers/: ProductController.cs  ProductReviewController.cs
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/Middlewares/: DelayMiddleware.cs  ExceptionMiddleware.cs  RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/Properties/: launchSettings.json
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/Properties/ServiceDependencies/lsc-ecommerce-products - Web Deploy/: profile.arm.json
LearnSmartCoding.SmartCartHub/src/Services/Product/Product.Web/ViewModels/: CreateProduct.cs  ProductViewModel.cs  UpdateProduct.cs
LearnSmartCoding.SmartCartHub/src/Services/Product/Products.Data/: ICategoryRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserProfileRepository.cs  LearnSmartDbContext.cs  ProductRepository.cs  Products.Data.csproj  ReadMe.txt
LearnSmartCoding.SmartCartHub/src/Services/Product/Products.Service/: ICategoryService.cs  IProductReviewService.cs  IProductService.cs  IUserProfileService.cs  ProductService.cs  Products.Service.csproj  StorageService.cs
LearnSmartCoding.SmartCartHub/src/Services/User/User.Core/: User.Core.csproj
LearnSmartCoding.SmartCartHub/src/Services/User/User.Data/: AddressRepository.cs  IAddressRepository.cs  IUserActivityLogRepository.cs  IUserProfileRepository.cs  LearnSmartDbContext.cs  User.Data.csproj  UserProfileRepository.cs
LearnSmartCoding.SmartCartHub/src/Services/User/User.Service/: AddressService.cs  IAddressService.cs  IUserActivityLogService.cs  IUserProfileService.cs  User.Service.csproj  UserProfileService.cs
LearnSmartCoding.SmartCartHub/src/Services/User/User.Web/: Program.cs  User.Web.csproj  User.Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
LearnSmartCoding.SmartCartHub/src/Services/User/User.Web/Common/: UserClaims.cs
LearnSmartCoding.SmartCartHub/src/Services/User/User.Web/Controllers/: AddressController.cs  UserActivityLogController.cs  UserProfileController.cs
LearnSmartCoding.SmartCartHub/src/Services/User/User.Web/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LearnSmartCoding.SmartCartHub/src/Services/User/User.Web/Properties/: launchSettings.json
(+47 files in other folders)
