<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Core\User.Core.csproj" />
    <ProjectReference Include="..\User.Data\User.Data.csproj" />
  </ItemGroup>

</Project>
