<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />		
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\User.Core\User.Core.csproj" />
	  <ProjectReference Include="..\User.Data\User.Data.csproj" />
	  <ProjectReference Include="..\User.Service\User.Service.csproj" />
	</ItemGroup>
</Project>
